/* General */
body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Mission Section */
#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url(../images/img-mission-background.jpg);
}

#mission .content {
  margin: auto;
  width: 100%;
  background-color: black;
}

/* Store Section */
#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
  display: block;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/* Location Section */
.flex-container.locations{
  padding-top: 5px;
}

#locations {
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
}

/* Contact Section */
#contact {
  height: 200px;
}

/* Footer */
footer {
  text-align: left;
  margin-left: 20px;
}
